<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About Me | Syed Abdullah Gufran</title>
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Syed Abdullah Gufran</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="blog/index.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="assets/resume.pdf" download>Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/syedabdullahgufran/" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-4 text-center">
        <img src="assets/img/profile.jpg" alt="Profile Photo" class="rounded-circle mb-4" width="200" height="200">
      </div>
      <div class="col-md-8">
        <h1>About Me</h1>
        <p>
          Hello! I'm Syed Abdullah Gufran. I have a passion for AI, data, automation, SaaS, and driving growth. My journey has taken me through diverse roles, where I've led product initiatives, developed automation solutions, and contributed to impactful AI-driven projects.
        </p>
        <h4>Hobbies & Interests</h4>
        <ul>
          <li>Exploring new AI technologies</li>
          <li>Reading about startups and innovation</li>
          <li>Cycling and outdoor activities</li>
          <li>Writing and sharing knowledge through my blog</li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container text-center">
      &copy; 2025 Syed Abdullah Gufran
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>