<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Syed Abdullah Gufran | Home</title>
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- NAV -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Syed Abdullah Gufran</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="blog/index.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="assets/resume.pdf" download>Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/syedabdullahgufran/" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- HEADER -->
  <header class="bg-gradient-primary text-light py-5 text-center">
    <div class="container">
      <h1 class="display-4 mb-3">Welcome to my personal site</h1>
      <p class="lead mb-4">AI Product | Data | Automation | SaaS | Growth</p>
      <a class="btn btn-light btn-lg" href="about.html">Learn More About Me</a>
    </div>
  </header>
  <main class="container py-5">
    <div class="row">
      <div class="col-md-8">
        <h2 class="mb-4">Latest Blog Posts</h2>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="blog/2025-10/my-first-post.html">How AI Is Transforming Product Management</a>
            <small class="text-muted d-block">October 5, 2025</small>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <h2 class="mb-4">Resume</h2>
        <a class="btn btn-primary w-100 mb-3" href="assets/resume.pdf" download>Download My Resume (PDF)</a>
        <h2 class="mb-4">Contact</h2>
        <p>Email: your.email@example.com</p>
        <a href="https://www.linkedin.com/in/syedabdullahgufran/" target="_blank">LinkedIn</a>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-light py-4 mt-5">
    <div class="container text-center">
      &copy; 2025 Syed Abdullah Gufran
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>